* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;    
}

body {
    font-size: 1.8rem;
    background-color: var(--very-dark-blue);
    color: white;
}

/* Typohraphy */

.rubik-300 {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.rubik-400 {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.rubik-500 {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}


.grid-cards {

    p {
        font-size: 1.5rem;
    }
    
    a {
        text-decoration: none;
        color: var(--desaturated-blue);
    }

    a:hover {
        color: #FFFFFf;
    }
    
    li {
        list-style-type: none;
    }
}

.title-report {
    h1 {
        font-size: 2.4rem;
    }
}

.navigation a {
    font-size: 1.8rem;
}

.card {

    h2 {
        font-size: 1.8rem;
    }

    .current-hrs {
        font-size: 3.2rem;
    }
}

.hours-text {
    p {
        color: var(--pale-blue);
    }
}

/* COLORS */

:root {

    /* Primary */
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);

    /* Neutral */

    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

/* Styling constants */

.wrapper-body {
    display: grid;
    padding: 81px 24px;
    gap: 24px;
}

/* Mobile: 375px */

.cards-background {
    background-color: var(--dark-blue);
    border-radius: 10px;
}

.hero-card-blue {
    background-color: var(--blue);
}

.card {
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: right top;
    padding-top: 38px;
}

.hero-avatar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 39px 34px 32px;

    img {
        width: 64px;
        height: 64px;
        border: 3px solid white;
        border-radius: 50%;
    }
}

.navigation ul {
    display: flex;
    padding: 24px 0 25px;
    justify-content: space-around;
}

/* Other cards */

.card-orange {
    background-color: var(--light-red-work);
    background-image: url('assets/images/icon-work.svg');
}

.card-title-image {
    background-image: url("assets/images/icon-ellipsis.svg");
    background-repeat: no-repeat;
    background-position: right;
}

.text-output {
    padding: 28px 24px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.card-title-image {
    display: flex;
    justify-content: space-between;
}

.hours-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-blue {
    background-color: var(--soft-blue-play);
    background-image: url('assets/images/icon-play.svg');
}

.card-red {
    background-color: var(--light-red-study);
    background-image: url('assets/images/icon-study.svg');
}

.card-green {
    background-color: var(--lime-green-exercise);
    background-image: url('assets/images/icon-exercise.svg');
}

.card-violet {
    background-color: var(--violet-social);
    background-image: url('assets/images/icon-social.svg');
}

.card-soft-orange {
    background-color: var(--soft-orange);
    background-image: url('assets/images/icon-self-care.svg');
}



/* Desktop: 1440px */
@media(min-width: 768px) { 

    .title-report {
        h1 {
            font-size: 4.0rem;
        }
    }
    
    .cards {
        .current-hrs {
            font-size: 5.6rem;
        }
    }
}
